DB_URI=postgresql+psycopg2://postgres:postgres@0.0.0.0:5432/route_learner
DB_VERBOSE=True

WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_TOKEN=TBD
WEATHER_API_UNITS=metric

ROUTE_API_BASE_URL=https://api.tomtom.com/routing/1/calculateRoute/
ROUTE_API_TOKEN=TBD
ROUTE_API_VEHICLE=truck

CITY_IDS=3449433,3470052,3457001,3461786
CITY_DESCRIPTION=Santos -> Bertioga -> Mogi das Cruzes -> Guarulhos

GEO_ORIGIN=-46.26875541668693,-23.973708062833566
GEO_ORIGIN_DESCRIPTION=Santos
GEO_DESTINY=-46.465690809592864,-23.468513379673475
GEO_DESTINY_DESCRIPTION=Guarulhos
